{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/truesteel-product-block",
	"version": "0.1.0",
	"title": "truesteel-product-block",
	"category": "widgets",
	"icon": "list-view",
	"description": "truesteel product block.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "truesteel-product-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
